# SlimFit-Android-

Shealth/app/: build.gradle
Shealth/app/src/androidTest/java/com/esprit/sim/SlimFit/: ExampleInstrumentedTest.java
Shealth/app/src/main/: AndroidManifest.xml
Shealth/app/src/main/java/com/esprit/sim/SlimFit/: AccueilPage.java  AccueilSM.java  Equipe.java  (+38 more)
Shealth/app/src/main/res/color/: color.xml
Shealth/app/src/main/res/drawable/: ajoutstyle.xml  butonstyleajouter.xml  buttonstyleithgradient.xml  ic_email_black_24dp.xml  ic_fitness_center_black_24dp.xml  ic_forum_black_24dp.xml  ic_group_add_black_24dp.xml  ic_smartphone_black_24dp.xml  listeexeicestyle.xml  listestyle.xml  profilstyle.xml
Shealth/app/src/main/res/layout/: activity_cell_prototype_accueil.xml  activity_commentaire_item.xml  activity_item_equipe.xml  activity_item_exercice.xml  activity_login.xml  activity_main.xml  activity_programme_item.xml  activity_register.xml  app_bar_main.xml  cardcatitem.xml  cardviewitem.xml  challenge_item.xml  commentaire_replay_item.xml  content_main.xml  fragment_accueil_page.xml  fragment_accueil_sm.xml  fragment_ajouter_exercice.xml  fragment_ajouter_programme.xml  fragment_blank.xml  fragment_challenge.xml  fragment_detail_exercice.xml  fragment_detail_mes_exercies.xml  fragment_exercice.xml  fragment_gallery.xml  fragment_liste_view.xml  fragment_mes_exercices.xml  fragment_mes_programmes.xml  fragment_mon_programme_detail.xml  fragment_nutrition.xml  fragment_profil.xml  fragment_programmes.xml  layout_update_profil.xml  mesprogrammeitem.xml  nav_header_main.xml  pas_content_main.xml  popup_commentaire.xml  popup_register.xml  setting_layout.xml  simple_spinner_dropdown.xml  spinner_alert.xml  (+4 more)
Shealth/app/src/main/res/menu/: activity_main_drawer.xml  main.xml  navbaritem.xml
Shealth/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Shealth/app/src/main/res/xml/: network_security_config.xml  pref_headers.xml
(+14 files in other folders)
